===============================================
EARNINDIA - QUICK START GUIDE
===============================================

STEP 1: CREATE PROJECT
-----------------------
npm create vite@latest earnindia -- --template react


STEP 2: ENTER DIRECTORY
-----------------------
cd earnindia


STEP 3: INSTALL ALL DEPENDENCIES
---------------------------------
npm install tailwindcss postcss autoprefixer framer-motion react-slick slick-carousel @fortawesome/fontawesome-svg-core @fortawesome/free-solid-svg-icons @fortawesome/free-brands-svg-icons @fortawesome/react-fontawesome


STEP 4: INITIALIZE TAILWIND
----------------------------
npx tailwindcss init -p


STEP 5: REPLACE FILES
----------------------
Replace the following files with the provided code:
- index.html
- package.json
- vite.config.js
- tailwind.config.js
- postcss.config.js
- src/main.jsx
- src/App.jsx
- src/App.css
- src/index.css


STEP 6: CREATE COMPONENTS FOLDER
---------------------------------
Create folder: src/components/

Add all component files to this folder:
- Header.jsx
- Hero.jsx
- Stats.jsx
- Packages.jsx
- WhyChooseUs.jsx
- Instructors.jsx
- Founder.jsx
- Testimonials.jsx
- HowItWorks.jsx
- FAQ.jsx
- Footer.jsx


STEP 7: RUN DEVELOPMENT SERVER
-------------------------------
npm run dev


STEP 8: OPEN IN BROWSER
------------------------
Navigate to: http://localhost:5173


===============================================
ALTERNATIVE: ONE-LINE INSTALLATION
===============================================

If you're already in the project directory:

npm install && npm run dev


===============================================
BUILD FOR PRODUCTION
===============================================

npm run build


===============================================
PREVIEW PRODUCTION BUILD
===============================================

npm run preview


===============================================
TROUBLESHOOTING
===============================================

If you get errors, try:

1. Delete node_modules:
   rm -rf node_modules

2. Delete package-lock.json:
   rm package-lock.json

3. Reinstall:
   npm install

4. Run again:
   npm run dev


===============================================
FOLDER STRUCTURE
===============================================

earnindia/
├── index.html
├── package.json
├── vite.config.js
├── tailwind.config.js
├── postcss.config.js
├── README.md
├── SETUP_GUIDE.md
└── src/
    ├── main.jsx
    ├── App.jsx
    ├── App.css
    ├── index.css
    └── components/
        ├── Header.jsx
        ├── Hero.jsx
        ├── Stats.jsx
        ├── Packages.jsx
        ├── WhyChooseUs.jsx
        ├── Instructors.jsx
        ├── Founder.jsx
        ├── Testimonials.jsx
        ├── HowItWorks.jsx
        ├── FAQ.jsx
        └── Footer.jsx


===============================================
TECH STACK
===============================================

✓ React 18
✓ Vite 5
✓ Tailwind CSS
✓ Framer Motion (animations)
✓ React Slick (carousels)
✓ Font Awesome (icons)


===============================================
FEATURES INCLUDED
===============================================

✓ Responsive mobile-first design
✓ Fixed navbar with mobile menu
✓ Smooth scroll navigation
✓ Animated hero section
✓ Statistics with counters
✓ Premium packages with pricing
✓ Feature cards
✓ Instructor carousel
✓ Founder profile
✓ Testimonial carousel
✓ Affiliate system explanation
✓ FAQ accordion
✓ Complete footer
✓ SEO optimized


===============================================
SUPPORT
===============================================

Check README.md for detailed documentation
Check SETUP_GUIDE.md for step-by-step instructions
Check PROJECT_STRUCTURE.md for file details


===============================================
